server {
    listen       80;
    server_name  localhost;

    root   /usr/share/nginx/html;

    location / {
        index  index.html index.htm;
        try_files $uri $uri/ /index.html =500;
    }

    location = /config.json {
        root /etc/wallablock;
        try_files /config.json /default.json =404;
    }

    location /static {
        expires 7d;
        access_log off;

        location ~* \.(?:svgz?|ttf|ttc|otf|eot|woff2?)$ {
            add_header Access-Control-Allow-Origin "*";
        }
    }
}

