server {
    listen 443 ssl;

    ssl_certificate /etc/nginx/ssl/ssl.crt;
    ssl_certificate_key /etc/nginx/ssl/ssl.key;

    include /etc/nginx/conf.d/urls.conf;
}

server {
    listen 80;

    # HTTPS redirect
    return 301 https://$host$request_uri;
}
