.popup_background {
  position: fixed;
  width: 100%;
  height: 100%;
  margin: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 3;
}

.popup {
  position: fixed;
  left: 25%;
  right: 25%;
  top: 10%;
  bottom: 10%;
  margin: auto;
  border-radius: 7px;
  background-color: rgb(255, 255, 255);
}

/* containers */
.containererer {
  width: 100%;
  height: 100vh;
}

.data-search-container {
  position: fixed;
  z-index: 3;
}

.card-icon {
  margin-right: 4px;
}

.filters-container {
  max-height: calc(100vh - 100px);
  height: 100%;
  overflow-y: auto;
}

.results-container {
  width: calc(100% - 400px);
}

.result-list {
  margin-top: 60px;
}

.result-list-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.result-list-info {
  margin: 1rem;
  justify-content: space-between;
}

.result-list-pagination {
  margin: 40px 0 50px;
}

.results-container .powered-by {
  display: none;
}

/* header styles #0984e3 */
.mynavbar {
  background: #4188ff;
  left: 0;
  width: 400px;
  padding: 1rem;
  min-height: 100vh;
}

.mytitle {
  color: white;
  font-family: "Monoton", cursive;
  font-size: 2.7rem;
  text-align: center;
  margin-top: 25px;
  margin-bottom: 40px;
}

/* components */
.avatar {
  height: 100%;
}

.btn {
  cursor: pointer;
  margin: 5px;
  padding: 5px;
  text-align: center;
  border-radius: 4px;
}

.bts_content {
  margin-top: 40px;
  margin-bottom: 20px;
  width: 100%;
  text-align: center;
}

.bts_wrap {
  width: 50%;
}

.button {
  padding: 12px 20px;
  text-align: center;
  font-size: 18px;
  border-radius: 4px;
}

.button1 {
  background-color: white;
  border: none;
  border: 2px solid Grey; /* rgb(230, 230, 230)*/
  color: black;
}

.button1:hover {
  background-color: #e6e6e6; /* Green */
  color: black;
}

.card-btn {
  background: #eff3f6;
  min-width: 70px;
}

.card-btn:hover {
  background: #008000;
  color: white;
}

.link {
  cursor: pointer;
  color: mediumseagreen;
  text-decoration: none;
  font-weight: bold;
  margin-left: 20px;
  font-size: 1.2rem;
}

.topic {
  background: mediumseagreen;
  margin: 3px;
  padding: 4px;
  color: white;
  font-weight: bold;
  cursor: pointer;
  border-radius: 4px;
}

.topic:hover {
  background: #008000;
}

.topic.active {
  background: #008000;
}

.toggle-btn {
  color: white;
  border: 1px solid white;
  display: none;
  max-width: 200px;
  font-size: 1.3rem;
  align-self: center;
  padding: 10px;
  margin-top: 10px;
}

.toggle-btn:hover {
  background: white;
  color: mediumseagreen;
}

.range-label {
  color: white;
}

.range .range-title {
  font-size: 22px;
  font-family: "Calibri";
}

.fecha .fecha-title {
  padding-bottom: 10px;
  font-size: 24px;
  font-family: "Calibri";
}

.countryFilter {
  color: white;
  font-size: 16px;
}

.countries {
  width: 90%;
}

.add-country {
  width: 10%;
  color: #71e275;
  font-size: 16px;
  font-family: "Arial";
  font-weight: bold;
}

.result-item {
  margin: 15px;
  padding: 0px;

  width: 195px;
  height: 225px;
  max-width: 195px;
  max-height: 225px;
  box-shadow: 0 1px 2px #accbff, 0 1px 2px #accbff;
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  font-size: 14px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  border-radius: 0px;

  cursor: pointer;
}

.result-item:hover {
  box-shadow: 0 12px 12px #78aaff, 0 10px 10px #78aaff;
}

.card-img {
  width: 100%;
  height: 70%;
}

.card-info {
  margin-top: 10px;

  padding-left: 15px;

  height: 30%;
  width: 100%;
  text-align: center;
}

.card-info-title {
  margin-top: 13px;

  padding-bottom: 20px;
  text-align: left;
  font-size: 16px;
  font-family: Helvetica, Arial, Sans-Serif;
}
.card-info-price {
  height: 50%;
  text-align: left;
  font-size: 18px;
  font-family: Helvetica, Arial, Sans-Serif;
  font-weight: bold;
}

.search-input {
  border: none;
  border-bottom: 1px solid #ccc;
  background: #fafafa;
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  height: 50px;
}

.search-input:focus {
  border-color: #92bbff;
}

hr.solid {
  border-top: 1px solid white;
}

.categs .cat-tit {
  font-size: 22px;
  font-family: "Calibri";
}

.categs .cat-label {
  font-size: 14px;
  color: white;
}

.categs .cat-label:hover {
  font-size: 14px;
  font-weight: bold;
  color: rgb(113, 226, 117);
}

/* flex layouts */
.flex {
  display: flex;
}

.column {
  flex-direction: column;
}

.row-reverse {
  flex-direction: row-reverse;
}

.align-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.justify-end {
  justify-content: flex-end;
}

.wrap {
  flex-wrap: wrap;
}

.m10 {
  margin: 12px;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 20px;
}

.m10-0 {
  margin: 10px 0;
}

.m11 {
  margin: 12px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.m12 {
  margin: 12px;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 20px;
}

.m13 {
  margin-left: 12px;
  margin-top: 10px;
  margin-bottom: 15px;
}

.m14 {
  font-size: 24px;
  font-family: "Calibri";
  font-weight: 999;
  color: white;
  margin-bottom: 10px;
}

.m1,
.result-list .m1 {
  margin: 1rem;
}

/* media queries */
@media all and (max-width: 1280px) {
  .result-item {
    flex-basis: 350px;
    max-width: 350px;
  }

  .result-card-header {
    flex-direction: column;
  }

  .result-card-header > div {
    justify-content: center;
    margin-top: 5px;
  }
}

@media all and (max-width: 1200px) {
  .title {
    text-align: left;
  }

  .result-list {
    margin-top: 170px;
  }

  .mynavbar {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .mynavbar.active {
    height: 100vh;
  }

  .results-container {
    width: 100%;
  }

  .data-search-container {
    margin-top: 20px;
    width: calc(100% - 280px);
    right: 20px;
  }

  .toggle-btn {
    display: block;
  }

  .hidden {
    display: none;
  }
}

@media all and (max-width: 992px) {
  .app-container {
    flex-direction: column;
  }

  .result-list {
    margin-top: 220px;
  }
}

@media all and (max-width: 768px) {
  .data-search-container {
    width: 100%;
    right: auto;
    padding: 0 30px;
    margin-top: 65px;
  }

  .search-input {
    height: 42px;
  }

  .title {
    text-align: center;
    margin-bottom: 50px;
  }
}

/***********CHECKBOX***************/

.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196f3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.pfilt {
  max-height: 50px;
}

.separator2 {
  margin-top: 40px;
  margin-bottom: 30px;
}

.my-adds-wrapper {
  display: flex;
  flex-direction: row;
  height: 100%;
  width: 100%;
  justify-content: left;
  margin-left: 30px;
  margin-top: 20%;
}

.my-adds-text {
  padding-right: 20px;
  font-size: 20px;
  color: white;
}

.my-carousel {
  width: 100%;
  height: 55vh;
  max-height: 55vh;
}
